<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ED</title>
    <style>
            body{
                background-color: #000000;
                color: aliceblue;
            }
            header {
                display: flex;
              }
              
              nav {
                background-color: rgb(13, 14, 13);
                width: 100%;
                height: 20vh;
                color: rgb(226, 231, 231);
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 5.2px 5.2px 25.3px 5.2px white;
              }
              
              nav .logo {
                display: flex;
                margin-left: -145px;
              }
              
              nav .logo p {
                font-size: 4rem;
                letter-spacing: 2px;
                color: white;
                padding-left: 9%;
                font-family: Georgia, 'Times New Roman', Times, serif;
              }
              
              nav .logo img {
                margin-top: 40px;
                width: 110px;
                height: 110px;
              }
              
              nav .menu a {
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
              }
              
              nav .menu a:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
              }
              
              nav .menu a:hover::before {
                width: 90%;
              }
              
              nav .menu a:hover {
                color: rgb(186, 199, 75);
              }
              
              main {
                margin: 100px 100px 100px;
              }
              h1{
                font-size: 3rem;
                letter-spacing: 2px;
              }
              .he{
                margin-left: 300px;
              }
              .service-box {
                background-color: #f4f4f4;
                margin-left: 30px;
                border: 1px solid #ddd;
                border-radius: 30px;
                padding: 20px;
                width: 90%;
                color: black;
                font-size: 1rem;
                box-shadow: 0 5px 10px whitesmoke;
                margin-bottom: 20px;
            }
            .service-box a{
                text-decoration: none;
                color: #000000;
            }
            h1{
                margin-left: 50px;
            }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/image.png" alt="">
                <p>A&D</p>
            </div>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/index.html">Explore</a>
                <a href="#">Help</a>
            </div>
        </nav>
    </div>
  </header>
        <br>
        <h1>Welcome to Image and Message Encryption and Decryption App </h1>
        <div class="service-box">
            <a href="encryptP.html"><h2><u><i>Encrypt Image and Message</i></u></h2>
            <p><b>Image encryption with a hidden message secures both the visual content of an image and a secret message embedded within it. The image and message are encrypted together, ensuring that both remain protected until decrypted, providing enhanced security for sensitive data.</b></p>
            </a>
        </div>
        <div class="service-box">
            <a href="decryptP.html"><h2><u><i>Decrypt Image and Message</i></u></h2>
            <p><b>Image decryption with a hidden message restores both the encrypted image and the embedded message. Using the correct decryption key, the image is unlocked, and the hidden message is extracted, ensuring secure access to both the visual content and the message.</b></p>
            </a>
        </div>
</body>
</html>