<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ED</title>
    <style>
            body{
                background-color: #000000;
                color: aliceblue;
            }
            header {
                display: flex;
              }
              
              nav {
                background-color: rgb(13, 14, 13);
                width: 100%;
                height: 20vh;
                color: rgb(226, 231, 231);
                display: flex;
                justify-content: space-around;
                align-items: center;
                box-shadow: 5.2px 5.2px 25.3px 5.2px white;
              }
              
              nav .logo {
                display: flex;
                margin-left: -145px;
              }
              
              nav .logo p {
                font-size: 4rem;
                letter-spacing: 2px;
                color: white;
                padding-left: 9%;
                font-family: Georgia, 'Times New Roman', Times, serif;
              }
              
              nav .logo img {
                margin-top: 40px;
                width: 110px;
                height: 110px;
              }
              
              nav .menu a {
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
              }
              
              nav .menu a:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
              }
              
              nav .menu a:hover::before {
                width: 90%;
              }
              
              nav .menu a:hover {
                color: rgb(186, 199, 75);
              }
              
              main {
                margin: 100px 100px 100px;
              }
              h1{
                font-size: 3rem;
                letter-spacing: 2px;
              }
              .he{
                margin-left: 300px;
              }
              .service-box {
                background-color: #f4f4f4;
                margin-left: 30px;
                border: 1px solid #ddd;
                border-radius: 30px;
                padding: 20px;
                width: 90%;
                color: black;
                font-size: 1rem;
                box-shadow: 0 5px 10px whitesmoke;
                margin-bottom: 20px;
            }
            .service-box a{
                text-decoration: none;
                color: #000000;
            }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/image.png" alt="">
                <p>A&D</p>
            </div>
            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Help</a>
            </div>
        </nav>
    </div>
  </header>
        <br>
        <h1>Welcome to Encryption and Decryption App </h1>
        <div class="service-box">
            <a href="E.html"><h2><u><i>Encrypt Message</i></u></h2>
            <p><b>Encrypting a message involves converting readable text (plaintext) into an unreadable format (ciphertext) using an encryption algorithm and a cryptographic key. The ciphertext secures the message, making it accessible only to those with the decryption key.</b></p>
            </a>
        </div>
        <div class="service-box">
            <a href="D.html"><h2><u><i>Decrypt Message</i></u></h2>
            <p><b>Decrypting a message involves converting ciphertext back into its original, readable format (plaintext). This process uses a decryption algorithm and a cryptographic key, which must match the key used for encryption. The decryption algorithm reverses the encryption process, allowing authorized users to read the original message.</b></p>
            </a>
        </div>
</body>
</html>